#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: flex;
  justify-content: center;
  gap: 20px;
}

input {
  outline: none;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 12px;
  gap: 20px;
  margin-top: 20px;
}

.tasks > div {
  border: solid #fff 0.5px;
  border-radius: 12px;
  width: 100%;
  text-align: left;
  padding: 12px;
}
